{
  "name": "void-v0",
  "version": "1.0.0",
  "description": "Telegram бот для анализа изображений с использованием OpenRouter API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "webhook": "node setup-webhook-render.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "openrouter",
    "ai",
    "vision"
  ],
  "author": "@qynon",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.15.3",
    "node-fetch": "^2.6.11",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
